/* Start Main Rules */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 1s ease-in-out;
}

body {
    font-family: "Segoe UI";
    overflow-x: hidden;
}

.container {
    max-width: 84%;
    margin: 0 auto;
}

@media(max-width: 1000px) {
    .container {
        max-width: 95%;
        margin: 0 auto;
    }
}

@media(max-width: 400px) {
    .container {
        max-width: 99%;
        margin: 0 auto;
    }
}

h2 {
    font-size: 50px;
    font-weight: bold;
    color: #1E1C24;
}

h3 {
    font-size: 25px;
    font-weight: bolder;
    color: #1E1C24;
}

p {
    color: #b1aaaa;
    line-height: 26px;
    font-size: 16px;
    font-weight: 600;
}

::placeholder {
    color: #bbb;
}

/* End Main Rules */





/* Start Header */

.header {
    min-height: 800px;
    position: relative;
}

.header>img {
    width: 2429px;
    height: 2429px;
    position: absolute;
    z-index: -1;
    top: -1000px;
    right: -1400px;
}

.header .container .navbar {
    display: flex;
    justify-content: space-between;
    padding: 40px 0 0 0;
}

.header .container .navbar h2 {
    flex: 1;
    font-weight: bolder;
    font-size: 30px;
    color: #1E1C24;
}

.header .container .navbar button {
    color: #fff;
    width: 147px;
    height: 58px;
    background: none;
    border: 2px solid #fff;
    border-radius: 30px;
    font-size: 20px;
}

.header .container .content {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: flex-end;
}

.header .container .content .data {
    flex: 1;
    min-width: 760px;
}

.header .container .content .data .info {
    padding: 100px 120px 40px 0;
}

.header .container .content .data .info h1 {
    font-size: 75px;
    font-weight: bold;
}

.header .container .content .data .info p {
    padding: 20px 150px 20px 0;
    font-size: 20px;
    line-height: 35px;
}

.header .container .content .data .inputs {
    padding: 0 80px 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header .container .content .data .inputs input {
    flex-basis: 55%;
    padding: 20px;
    border: 2px solid #bbb;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 20px;
    transition: 0.3s ease-in-out;
}

.header .container .content .data .inputs button {
    flex-basis: 35%;
    min-width: 150px;
    background-color: #FD5353;
    border: none;
    border-radius: 40px;
    font-size: 23px;
    color: #fff;
    box-shadow: 0px 30px 50px 0px rgba(255, 83, 83, 1);
    height: 68px;
    transition: 0.3s ease-in-out;
}

.header .container .content .data .inputs input:focus {
    flex-basis: 60%;
}

.header .container .content .data .inputs input:focus+button {
    flex-basis: 30%;
}

.header .container .content .data .markets {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 10px 20px 0;
    justify-content: center;
}

.header .container .content .data .markets .market {
    padding: 10px 30px 40px 0;
    flex: 1;
    min-width: fit-content;
    display: flex;
    transition: 0.5s;
    z-index: 1000;
}

.header .container .content .data .markets .market:hover {
    transform: translateY(-15px);
}

.header .container .content .data .markets .market img {
    margin: auto 0;
}

.header .container .content .cards {
    flex: 1;
    min-width: 650px;
    display: flex;
}

.header .container .content .cards .images {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.header .container .content .cards .images img {
    position: absolute;

}

.header .container .content .cards .images :nth-child(4) {
    top: -40px;
}

.header .container .content .cards .images :nth-child(3) {
    top: 180px;
    left: -240px;
}

.header .container .content .cards .images :nth-child(2) {
    top: 400px;
    left: 200px;
}

.header .container .content .cards .images :nth-child(1) {
    top: 430px;
    left: -180px;
}

@media(max-width: 500px) {
    .header .container .content .data .markets {
        display: none;
    }

    .header .container .content .cards {
        display: none;
    }
}

@media(max-width: 800px) {
    .header .container .content .data {
        min-width: 200px;
    }

    .header .container .content .data .info {
        padding-right: 20px;
    }

    .header .container .content .data .info h1 {
        font-size: 50px;
    }

    .header .container .content .data .info p {
        padding-right: 10px;
    }
}

@media(max-width: 1000px) {
    .header>img {
        width: 1100px;
        height: 1100px;
        top: -500px;
        right: -700px;
    }

    .header .container .content .data {
        padding-left: 40px;
    }
}

@media(max-width: 1678px) {
    .header .container .content .cards .images {
        width: 100%;
    }

    .header .container .content .cards {
        height: 700px;
    }

    .header .container .content .cards .images :nth-child(4) {
        top: -80px;
    }

    .header .container .content .cards .images :nth-child(3) {
        top: 80px;
        left: -100px;
    }

    .header .container .content .cards .images :nth-child(2) {
        top: 50px;
        left: 400px;
    }

    .header .container .content .cards .images :nth-child(1) {
        top: 300px;
        left: -150px;
    }
}

/* End Header */





/* Start Benefits */

.benefits {
    min-height: 500px;
    margin-top: 250px;
}

.benefits .container {
    padding: 40px 160px;
}

.benefits .container .headline {
    display: flex;
}

.benefits .container .headline h2 {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
}

.benefits .container .cards {
    padding: 80px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.benefits .container .cards .card {
    flex-basis: 30%;
    min-width: 200px;
    padding: 10px 22px;
}

@media(max-width: 1500px) {
    .benefits .container {
        padding: 40px 20px;
    }

    .benefits .container .cards .card {
        flex: 1;
    }
}

.benefits .container .cards .card .imgcontainer {
    display: flex;
}

.benefits .container .cards .card .imgcontainer img {
    margin: auto;
}

.benefits .container .cards .card h3 {
    text-align: center;
    padding: 25px 0 15px 0;
}

.benefits .container .cards .card p {
    text-align: center;
}

@media(max-width: 1678px) {
    .benefits {
        margin-top: 20px;
    }
}

@media(max-width: 500px) {
    .benefits .container .cards {
        padding-left: 10%;
        padding-right: 10%;
    }
}

.benefits .container .cards .card {
    transition: 0.3s ease-in-out;
}

.benefits .container .cards .card:hover {
    transform: translateY(-12px);
}

/* End Benefits */





/* Start Whyneed */

.whyneed {
    min-height: 800px;
    margin-top: 50px;
    position: relative;
}

.whyneed>img {
    position: absolute;
    top: -470px;
    left: -800px;
    z-index: -1000;
}

.whyneed .container {
    display: flex;
    flex-wrap: wrap;
}

.whyneed .container .cards {
    flex: 1;
    position: relative;
    min-width: 480px;
}

.whyneed .container .cards .static-card {
    max-width: 540px;
    background: #fff;
    box-shadow: 0px 100px 99px 0px rgba(31, 72, 93, 0.2);
    border-radius: 15px;
    transition: 0.3s ease-in-out;

}

.whyneed .container .cards .static-card .statistics {
    display: flex;
    padding: 20px 20px;
    position: relative;
}

.whyneed .container .cards .static-card .statistics .statisticcontainer {
    padding: 10px 10px;
    flex: 1;
    display: flex;
}

.whyneed .container .cards .static-card .statistics .statisticcontainer .statistic {
    margin: auto;
}

.whyneed .container .cards .static-card .statistics .statisticcontainer .statistic h3 {
    color: #79828B;
}

.whyneed .container .cards .static-card .statistics .statisticcontainer .statistic div {
    text-align: center;
    font-size: 47px;
}

.whyneed .container .cards .static-card .statistics .statisticcontainer .statistic div {
    display: flex;
    color: #42505C;
    padding: 10px 0 5px 0;
    font-weight: bolder;
}

.whyneed .container .cards .static-card .statistics .statisticcontainer .statistic div img {
    margin: auto;
    padding: 0 10px 0 0;
}

.whyneed .container .cards .static-card .statistics .statisticcontainer .statistic p {
    color: #79828B;
    font-size: 21px;
}

.whyneed .container .cards .static-card .statistics .statisticcontainer .statistic p span {
    color: #10C172;
}

.whyneed .container .cards .static-card .hrcontainer {
    display: flex;
}

.whyneed .container .cards .static-card .hrcontainer hr {
    margin: 0 auto;
    width: 85%;
}

.whyneed .container .cards .static-card>h3 {
    padding: 20px 20px;
    color: #79828B;
}

.whyneed .container .cards .static-card .categories {
    display: flex;
    padding: 0 10px 20px 20px;
}

.whyneed .container .cards .static-card .categories .category {
    flex: 1;
    display: flex;
    padding: 5px;
}

.whyneed .container .cards .static-card .categories .category .data {
    margin: auto;
    background-color: #d9dee2;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 25px;
    color: #8D99A4;
}

.whyneed .container .cards .float-card {
    max-width: 460px;
    min-width: 320px;
    background: #fff;
    position: absolute;
    left: 250px;
    top: 200px;
    box-shadow: 0px 100px 99px 0px rgba(31, 72, 93, 0.2);
    border-radius: 15px;
    transition: 0.3s ease-in-out;
    padding-bottom: 30px;
}

.whyneed .container .cards .float-card>h3 {
    color: #42505C;
    font-size: 20px;
    padding: 5px;
}

.whyneed .container .cards .float-card .sorting {
    display: flex;
    justify-content: space-between;
    padding: 15px 15px;
}

.whyneed .container .cards .float-card .sorting .cardheader {
    color: #79828B;
    font-size: 14px;
}

.whyneed .container .cards .float-card .sorting .sortscontainer {
    flex: 1;
}

.whyneed .container .cards .float-card .sorting .sortscontainer .sorts {
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

.whyneed .container .cards .float-card .sorting .sortscontainer .sorts .sort {
    color: #79828B;
    font-size: 12px;
    padding-left: 10px;
}

.whyneed .container .cards .float-card .sorting .sortscontainer .sorts :last-child {
    color: #6271D2;
}

.whyneed .container .cards .float-card .personcontainer {
    padding: 20px 25px;
    padding-bottom: 0;
}

.whyneed .container .cards .float-card .personcontainer .person {
    display: flex;
    border-bottom: 1px solid #D8D8D8;
    padding-bottom: 20px;
}

.whyneed .container .cards .float-card .personcontainer:last-child .person {
    border-bottom: none;
    padding-bottom: 0px;
}

.whyneed .container .cards .float-card .personcontainer .person>h3 {
    color: #42505C;
    font-size: 20px;
    margin: auto 0;
}

.whyneed .container .cards .float-card .personcontainer .person .image {
    padding: 0 20px;
}

.whyneed .container .cards .float-card .personcontainer .person .data {
    flex: 1;
}

.whyneed .container .cards .float-card .personcontainer .person .data h3 {
    color: #42505C;
    font-size: 16px;
}

.whyneed .container .cards .float-card .personcontainer .person .data p {
    color: #79828B;
    font-size: 16px;
}

.whyneed .container .cards .static-card:hover {
    transform: scale(1.05);
}

.whyneed .container .cards .float-card:hover {
    transform: scale(1.05);
}

.whyneed .container .infocontainer {
    flex: 1;
    padding-top: 100px;
    min-width: 500px;
}

@media(max-width: 1166px) {
    .whyneed>img {
        top: -500px;
        left: -970px;
    }

    .whyneed .container .infocontainer {
        margin-top: 100px;
    }

    .whyneed .container .cards .float-card {
        left: 450px;
        top: 50px;
    }
}

@media(max-width: 780px) {
    .whyneed .container .cards {
        display: block;
        position: inherit;
        min-width: 400px;
        margin: 0 auto;
    }

    .whyneed .container .cards .static-card {
        width: 80%;
        min-width: 360px;
        margin: 0 auto;
        max-width: none;
    }

    .whyneed .container .cards .float-card {
        top: auto;
        left: auto;
        position: relative;
        width: 50%;
        margin: 0 auto;
        max-width: none;
        margin-top: 10px;
        min-width: 360px;
    }

    .whyneed .container .infocontainer {
        min-width: 360px;
        margin-top: 0px;
    }
}

.whyneed .container .infocontainer .info {
    width: 62%;
    margin: auto;
}

.whyneed .container .infocontainer .info h2 {
    font-size: 50px;
    font-weight: bold;
}

.whyneed .container .infocontainer .info p {
    font-size: 18px;
    padding: 10px 0;
}

.whyneed .container .infocontainer .info div {
    color: 18px;
    font-weight: bold;
    margin: auto 0;
    align-self: center;
    font-size: 20px;
}

.whyneed .container .infocontainer .info div span {
    padding: 0 10px;
    color: #FD5353;
    font-size: 30px;
}

@media(max-width: 500px) {
    .whyneed .container .cards {
        min-width: 360px;
    }

    .whyneed .container .infocontainer {
        margin-top: 0px;
    }

    .whyneed .container .infocontainer .info>h2 {
        font-size: 40px;
    }
}

/* End Whyneed */





/* Start Whyneed2 */

.whyneed2 {
    min-height: 800px;
    margin-top: 50px;
    position: relative;
}

.whyneed2>img {
    position: absolute;
    top: -500px;
    right: -450px;
    z-index: -1000;
}

.whyneed2 .container {
    display: flex;
    flex-wrap: wrap;
}

.whyneed2 .container .cards {
    flex: 1;
    position: relative;
    min-width: 480px;
    margin-top: 200px;
}

.whyneed2 .container .cards .static-card {
    max-width: 350px;
    background: #fff;
    box-shadow: 0px 100px 99px 0px rgba(31, 72, 93, 0.2);
    border-radius: 15px;
    padding: 20px;
    transition: 0.3s ease-in-out;
}

.whyneed2 .container .cards .static-card .poster {
    display: flex;
}

.whyneed2 .container .cards .static-card .poster .image {
    flex-basis: 50px;
    padding-right: 30px;
}

.whyneed2 .container .cards .static-card .poster .name {
    flex: 1;
}

.whyneed2 .container .cards .static-card .poster .name h3 {
    color: #42505C;
    font-size: 16px;
}

.whyneed2 .container .cards .static-card .poster .name p {
    color: #79828B;
    font-size: 12px;
}

.whyneed2 .container .cards .static-card>p {
    color: #42505C;
    font-size: 16px;
    padding: 20px 0;
}

.whyneed2 .container .cards .static-card .hrcontainer {
    display: flex;
    padding: 10px 0;
}

.whyneed2 .container .cards .static-card .hrcontainer hr {
    margin: 0 auto;
    width: 100%;
}

.whyneed2 .container .cards .static-card .tags {
    display: flex;
}

.whyneed2 .container .cards .static-card .tags .data {
    flex: 1;
}

.whyneed2 .container .cards .static-card .tags .data div {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #6271D210;
    color: #6271D2;
    margin-right: 10px;
}

.whyneed2 .container .cards .static-card .tags .data div:last-child {
    background-color: #D28E6210;
    color: #D28E62;
}

.whyneed2 .container .cards .static-card .tags .price {
    flex-basis: content;
    color: #42505C;
    font-size: 20px;
    font-weight: bold;
}

.whyneed2 .container .cards .static-card .tags .price span {
    color: #79828B;
}

.whyneed2 .container .cards .float-card {
    max-width: 350px;
    min-width: 320px;
    background: #fff;
    position: absolute;
    left: 200px;
    top: -250px;
    box-shadow: 0px 100px 99px 0px rgba(31, 72, 93, 0.2);
    border-radius: 15px;
    padding: 10px;
    transition: 0.3s ease-in-out;
}

.whyneed2 .container .cards .float-card .icon {
    margin: 0 auto;
    font-size: 60px;
    color: #FD5353;
    display: flex;
    padding: 20px 0;
}

.whyneed2 .container .cards .float-card .icon i {
    margin: 0 auto;
}

.whyneed2 .container .cards .float-card h2 {
    font-size: 18px;
    color: #1E1C24;
    text-align: center;
}

.whyneed2 .container .cards .float-card p {
    font-size: 13px;
    color: #1E1C2475;
    text-align: center;
}

.whyneed2 .container .cards .float-card .buttons {
    display: flex;
}

.whyneed2 .container .cards .float-card .buttons .buttoncontainer {
    flex: 1;
    padding: 10px 0px;
    display: flex;
}

.whyneed2 .container .cards .float-card .buttons .buttoncontainer .button {
    margin: auto;
    padding: 10px 10px;
    color: #1E1C24;
    font-size: 14px;
    border: 1px solid #CBCBCB;
    font-weight: bold;
    border-radius: 6px;
}

.whyneed2 .container .cards .float-card .buttons .buttoncontainer:last-child .button {
    color: #FFFFFF;
    background-color: #FD5353;
    border: none;
}

.whyneed2 .container .cards .static-card:hover {
    transform: scale(1.1);
}

.whyneed2 .container .cards .float-card:hover {
    transform: scale(1.1);
}

.whyneed2 .container .infocontainer {
    flex: 1;
    padding-top: 100px;
    min-width: 500px;
}

@media(max-width: 1166px) {
    .whyneed2>img {
        top: -500px;
        right: -970px;
    }

    .whyneed2 .container .cards {
        margin-top: 40px;
    }

    .whyneed2 .container .infocontainer {
        margin-top: 100px;
    }

    .whyneed2 .container .cards .float-card {
        left: 450px;
        top: 50px;
    }
}

@media(max-width: 780px) {
    .whyneed2 .container .cards {
        display: block;
        position: inherit;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .whyneed2 .container .cards .static-card {
        width: 80%;
        min-width: 360px;
        margin: 0 auto;
        max-width: 450px;
    }

    .whyneed2 .container .cards .float-card {
        top: auto;
        left: auto;
        position: relative;
        width: 50%;
        margin: 0 auto;
        max-width: none;
        margin-top: 10px;
        min-width: 360px;
    }

    .whyneed2 .container .infocontainer {
        min-width: 360px;
        margin-top: 0px;
    }
}

.whyneed2 .container .infocontainer .info {
    width: 62%;
    margin: auto;
}

.whyneed2 .container .infocontainer .info h2 {
    font-size: 50px;
    font-weight: bold;
}

.whyneed2 .container .infocontainer .info p {
    font-size: 18px;
    padding: 10px 0;
}

.whyneed2 .container .infocontainer .info div {
    color: 18px;
    font-weight: bold;
    margin: auto 0;
    align-self: center;
    font-size: 20px;
}

.whyneed2 .container .infocontainer .info div span {
    padding: 0 10px;
    color: #FD5353;
    font-size: 30px;
}

@media(max-width: 500px) {
    .whyneed2 .container .cards {
        min-width: 360px;
    }

    .whyneed2 .container .infocontainer {
        margin-top: 0px;
    }

    .whyneed2 .container .infocontainer .info>h2 {
        font-size: 40px;
    }
}

/* End Whyneed2 */





/* Start Ratings */

.ratings {
    min-height: 400px;
}

.ratings .container .headline {
    display: flex;
}

.ratings .container .headline h2 {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
}

.ratings .container .cards {
    display: flex;
    padding: 60px 0;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ratings .container .cards .cardcontainer {
    flex: 1;
    max-width: 360px;
    min-width: 260px;
    background-color: #fff;
    position: relative;
    transition: 0.5s ease-in-out;
    box-shadow: 0px 50px 99px 0px rgba(31, 72, 93, 0.1);
    margin: 0 auto;
    margin-top: 20px;
    margin-right: 20px;
}

.ratings .container .cards .cardcontainer:last-child {
    margin-right: auto;
}

.ratings .container .cards .cardcontainer .progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    border-bottom: 7px solid #FD5353;
    transition: 0.6s ease-in-out 0.1s;
}

.ratings .container .cards .cardcontainer:hover {
    transform: translateY(12px);
}

.ratings .container .cards .cardcontainer:hover .progress {
    width: 100%;
}

.ratings .container .cards .cardcontainer .card {
    padding: 20px;
}

.ratings .container .cards .cardcontainer .card .stars {
    padding-top: 30px;
}

.ratings .container .cards .cardcontainer .card .stars span {
    color: #FFAB1A;
}

.ratings .container .cards .cardcontainer .card p {
    color: #B1AAAA;
    font-size: 16px;
    padding: 20px 0;
}

.ratings .container .cards .cardcontainer .card .poster {
    display: flex;
}

.ratings .container .cards .cardcontainer .card .poster .image {
    margin-right: 20px;
}

.ratings .container .cards .cardcontainer .card .poster .name {
    flex: 1;
}

.ratings .container .cards .cardcontainer .card .poster .name h3 {
    color: #1E1C24;
    font-size: 16px;
}

.ratings .container .cards .cardcontainer .card .poster .name div {
    font-size: 14px;
    color: #B1AAAA;
}

.ratings .container .cards .cardcontainer .card .poster .name div span {
    color: #1E1C24;
}

@media(max-width: 1220px) {
    .ratings .container .cards .cardcontainer:last-child {
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
    }
}

@media(max-width: 1166px) {
    .ratings {
        margin-top: 300px;
    }
}

@media(max-width: 780px) {
    .ratings {
        margin-top: 150px;
    }

    .ratings .container .cards .cardcontainer {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        max-width: 500px;
    }
}

/* End Ratings */





/* Start Footer */

.footer {
    min-height: 500px;
    display: flex;
    margin-top: 250px;
    position: relative;
}

.footer .image1 {
    position: absolute;
    width: 178px;
    height: 645px;
    left: 0;
    bottom: 0;
    z-index: -1000;
}

.footer .image2 {
    position: absolute;
    width: 1273px;
    height: 1400px;
    right: -600px;
    bottom: 0;
    z-index: -1000;
}

.footer .container {
    width: 50%;
}

.footer .container .datacontainer {
    display: flex;
}

.footer .container .datacontainer .data {
    margin: 0 auto;
}

.footer .container .datacontainer .data h2 {
    color: #1E1C24;
    font-size: 50px;
    text-align: center;
}

.footer .container .datacontainer .data p {
    color: #1E1C24;
    font-size: 27px;
    font-weight: normal;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

.footer .container .inputscontainer {
    display: flex;
    margin-top: 50px;
}

.footer .container .inputscontainer .inputs {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
}

.footer .container .inputscontainer .inputs input {
    flex-basis: 55%;
    padding: 20px;
    border: 2px solid #bbb;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 20px;
    transition: 0.3s ease-in-out;
}

.footer .container .inputscontainer .inputs button {
    flex-basis: 35%;
    min-width: 150px;
    background-color: #FD5353;
    border: none;
    border-radius: 40px;
    font-size: 23px;
    color: #fff;
    box-shadow: 0px 30px 50px 0px rgba(255, 83, 83, 1);
    height: 68px;
    transition: 0.3s ease-in-out;
}

.footer .container .inputscontainer .inputs input:focus {
    flex-basis: 60%;
}

.footer .container .inputscontainer .inputs input:focus+button {
    flex-basis: 30%;
}

@media(max-width: 1200px) {
    .footer .image2 {
        right: -800px;
    }

    .footer .container {
        width: 80%;
    }
}

@media(max-width: 800px) {
    .footer .image2 {
        right: -900px;
    }
}

@media(max-width: 650px) {
    .footer .image1 {
        left: -100px;
    }
}



/* End Footer */